# Kafka-Consumer

./: pom.xml
src/main/java/intelligdata/KafkaConsumer/: App.java  RecordProcessor.java  ScheduledProcessor.java  WKafkaConsumer.java  WRebalanceListener.java
src/main/java/intelligdata/KafkaProducer/: App.java  SendListener.java  WKafkaProducer.java  WebActivity.java  WebActivityGenerator.java  WebActivityPartitioner.java
src/main/java/intelligdata/serde/: JavaDeserializer.java  JavaSerializer.java  WebActivityDeserializer.java  WebActivitySerializer.java
src/main/resources/: log4j.properties
src/test/java/intelligdata/KafkaConsumer/: AppTest.java
